{
  "name": "500wallpaper",
  "version": "2.0.0",
  "description": "Download wallpapers and lock screens from 500px website",
  "main": "index.js",
  "repository": "https://github.com/Volcomix/500wallpaper.git",
  "author": "Volcomix",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "puppeteer": "^1.18.1"
  }
}
